{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "types": ["jest"],
    "baseUrl": ".",
    "paths": {
      "@app/*": ["src/app/*"],
      "@store": ["src/app/redux"],
      "@components/*": ["src/components/*"],
      "@modules/*": ["src/modules/*"],
      "@navigation/*": ["src/navigation/*"],
      "@services/*": ["src/services/*"],
      "@utils/*": ["src/utils/*"],
      "@assets/*": ["src/assets/*"],
      "@translation/*": ["src/translation/*"],
      "@redux/*": ["src/*"],
      "@hooks/*": ["src/hooks*"],
      "@socket": ["src/sockets/sockets/index.ts"],
      // "@api/*":["src/"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["**/node_modules", "**/Pods"]
}
